<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TCC.configuration-profile-policy.FC93500E-E91B-4661-805E-13D655AC7F3E</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>F4835AD6-F1C7-46F5-8D2D-DF0762D5DBA9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAppBundles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.zuludesk" and anchor apple generic and certificate leaf[subject.CN] = "Apple Development: Continuous Integration (TYQESTMMM9)" and certificate 1[field.1.2.840.113635.100.6.2.1] /* exists */</string>
						<key>Identifier</key>
						<string>com.zuludesk.scriptmanager</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.zuludesk" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443")</string>
						<key>Identifier</key>
						<string>com.zuludesk.script</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.zuludesk" and anchor apple generic and certificate leaf[subject.CN] = "Apple Development: Continuous Integration (TYQESTMMM9)" and certificate 1[field.1.2.840.113635.100.6.2.1] /* exists */</string>
						<key>Identifier</key>
						<string>/Library/PrivilegedHelperTools/com.zuludesk.scriptmanager</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Allow Jamf School Scripts</string>
	<key>PayloadIdentifier</key>
	<string>org.sasaustin.9B7AF48E-1BAF-4609-9146-2C8A463EEAFF</string>
	<key>PayloadOrganization</key>
	<string>St. Andrew's Episcopal School</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2E29B05B-5968-48DF-A8CF-F86BE210CC20</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
