<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Bookmarks</key>
			<array>
				<dict>
					<key>Favicon</key>
					<string>https://standrewsepiscopalschool.printercloud.com/assets/images/vasion/favicon.ico</string>
					<key>Folder</key>
					<string></string>
					<key>Placement</key>
					<string>toolbar</string>
					<key>Title</key>
					<string>PrinterLogic</string>
					<key>URL</key>
					<string>https://standrewsepiscopalschool.printercloud.com/</string>
				</dict>
			</array>
			<key>DisplayBookmarksToolbar</key>
			<true/>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.017019B8-7237-4729-B46C-A5C256B6A5D7.org.mozilla.firefox.20BF8A44-0BED-4648-AF39-BAA96A3BF10D</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>20BF8A44-0BED-4648-AF39-BAA96A3BF10D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DefaultBrowserPromptingState2</key>
			<integer>1</integer>
			<key>DefaultBrowserPromptingState3</key>
			<integer>2</integer>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.017019B8-7237-4729-B46C-A5C256B6A5D7.com.apple.Safari.D50B99AC-E077-4B72-9384-71CE28CA807E</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>D50B99AC-E077-4B72-9384-71CE28CA807E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>CloudReportingEnabled</key>
			<true/>
			<key>EnableMediaRouter</key>
			<true/>
			<key>ExtensionInstallForcelist</key>
			<array>
				<string>cjpalhdlnbpafiamejdnhcphjbkeiagm</string>
				<string>bfgjjammlemhdcocpejaompfoojnjjfn</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Brave Browser</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.017019B8-7237-4729-B46C-A5C256B6A5D7.com.brave.Browser.E607FD5E-F3BA-409D-AB2A-4DEF258A9C08</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.brave.Browser</string>
			<key>PayloadUUID</key>
			<string>E607FD5E-F3BA-409D-AB2A-4DEF258A9C08</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowCastIconInToolbar</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>BrowserManagement</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.017019B8-7237-4729-B46C-A5C256B6A5D7</string>
	<key>PayloadOrganization</key>
	<string>St. Andrew's Episcopal School</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>017019B8-7237-4729-B46C-A5C256B6A5D7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
