<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Privacy Preferences Policy Control settings</string>
			<key>PayloadDisplayName</key>
			<string>Privacy Preferences Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.F82517A6-51BE-4858-8353-122A072E923D.com.apple.TCC.configuration-profile-policy.CF543A3E-F18B-438B-99EF-C73650D13215</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>CF543A3E-F18B-438B-99EF-C73650D13215</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>cdhash H"faebf2b99a9291b9f32be1b904603db2300a2241"</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>/usr/local/bin/rclone</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Rclone Full Disk Access</string>
	<key>PayloadDisplayName</key>
	<string>PPPC_Rclone</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.F82517A6-51BE-4858-8353-122A072E923D</string>
	<key>PayloadOrganization</key>
	<string>sasaustin.org</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F82517A6-51BE-4858-8353-122A072E923D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
