<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>school.jamf.MDM.cd211f90-74b1-46b8-bba0-1a2446131b1e.loginwindow.56f57651-9b0a-460b-8d0b-5a09956f16af</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>56f57651-9b0a-460b-8d0b-5a09956f16af</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>300</integer>
			<key>moduleName</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>After 5 minutes</string>
	<key>PayloadDisplayName</key>
	<string>Yearbook Lab Require Password</string>
	<key>PayloadIdentifier</key>
	<string>school.jamf.MDM.cd211f90-74b1-46b8-bba0-1a2446131b1e</string>
	<key>PayloadOrganization</key>
	<string>Jamf School</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>000fb9db-45a8-4fd6-b00a-162bc97e7193</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
