<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures all Nudge preferences</string>
			<key>PayloadDisplayName</key>
			<string>Nudge Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.github.macadmins.Nudge.preferences.example</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.github.macadmins.Nudge</string>
			<key>PayloadUUID</key>
			<string>A0452B07-A485-4C01-AC93-076C2E37BAA4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>optionalFeatures</key>
			<dict>
				<key>acceptableApplicationBundleIDs</key>
				<array/>
				<key>acceptableAssertionApplicationNames</key>
				<array/>
				<key>acceptableAssertionUsage</key>
				<false/>
				<key>acceptableCameraUsage</key>
				<true/>
				<key>acceptableScreenSharingUsage</key>
				<true/>
				<key>aggressiveUserExperience</key>
				<true/>
				<key>attemptToBlockApplicationLaunches</key>
				<false/>
				<key>attemptToCheckForSupportedDevice</key>
				<false/>
				<key>attemptToFetchMajorUpgrade</key>
				<true/>
				<key>blockedApplicationBundleIDs</key>
				<array/>
				<key>customSOFAFeedURL</key>
				<string>https://sofa.sasaustin.net/v1/macos_data_feed.json</string>
				<key>enforceMinorUpdates</key>
				<true/>
				<key>honorFocusModes</key>
				<true/>
				<key>refreshSOFAFeedTime</key>
				<integer>86400</integer>
				<key>terminateApplicationsOnLaunch</key>
				<false/>
			</dict>
			<key>osVersionRequirements</key>
			<array>
				<dict>
					<key>aboutUpdateURL</key>
					<string>https://wiki.sasaustin.net/s/160020ed-991d-4607-baa5-045e24353f6b</string>
					<key>aboutUpdateURLs</key>
					<array>
						<dict>
							<key>_language</key>
							<string>en</string>
							<key>aboutUpdateURL</key>
							<string>https://support.apple.com/en-us/HT211896#macos1121</string>
						</dict>
						<dict>
							<key>_language</key>
							<string>es</string>
							<key>aboutUpdateURL</key>
							<string>https://support.apple.com/es-es/HT211896</string>
						</dict>
						<dict>
							<key>_language</key>
							<string>fr</string>
							<key>aboutUpdateURL</key>
							<string>https://support.apple.com/fr-fr/HT211896</string>
						</dict>
						<dict>
							<key>_language</key>
							<string>de</string>
							<key>aboutUpdateURL</key>
							<string>https://support.apple.com/de-de/HT211896</string>
						</dict>
					</array>
					<key>majorUpgradeAppPath</key>
					<string></string>
					<key>requiredInstallationDate</key>
					<string>2025-02-28T20:00:00</string>
					<key>requiredMinimumOSVersion</key>
					<string>15.3</string>
					<key>targetedOSVersionsRule</key>
					<string>default</string>
				</dict>
			</array>
			<key>userExperience</key>
			<dict>
				<key>allowGracePeriods</key>
				<false/>
				<key>allowMovableWindow</key>
				<true/>
				<key>allowUserQuitDeferrals</key>
				<true/>
				<key>allowedDeferrals</key>
				<integer>1000000</integer>
				<key>allowedDeferralsUntilForcedSecondaryQuitButton</key>
				<integer>14</integer>
				<key>approachingRefreshCycle</key>
				<integer>6000</integer>
				<key>approachingWindowTime</key>
				<integer>72</integer>
				<key>elapsedRefreshCycle</key>
				<integer>300</integer>
				<key>gracePeriodInstallDelay</key>
				<integer>23</integer>
				<key>gracePeriodLaunchDelay</key>
				<integer>0</integer>
				<key>gracePeriodPath</key>
				<string>/private/var/db/.AppleSetupDone</string>
				<key>imminentRefreshCycle</key>
				<integer>600</integer>
				<key>imminentWindowTime</key>
				<integer>24</integer>
				<key>initialRefreshCycle</key>
				<integer>18000</integer>
				<key>maxRandomDelayInSeconds</key>
				<integer>60</integer>
				<key>noTimers</key>
				<false/>
				<key>nudgeMajorUpgradeEventLaunchDelay</key>
				<integer>1</integer>
				<key>nudgeMinorUpdateEventLaunchDelay</key>
				<integer>1</integer>
				<key>nudgeRefreshCycle</key>
				<integer>60</integer>
			</dict>
			<key>userInterface</key>
			<dict>
				<key>fallbackLanguage</key>
				<string>en</string>
				<key>forceFallbackLanguage</key>
				<false/>
				<key>forceScreenShotIcon</key>
				<false/>
				<key>iconDarkPath</key>
				<string>/Users/Shared/SA-Seal-Color.png</string>
				<key>iconLightPath</key>
				<string>/Users/Shared/SA-Seal-Color.png</string>
				<key>showActivelyExploitedCVEs</key>
				<false/>
				<key>showDeferralCount</key>
				<true/>
				<key>showRequiredDate</key>
				<true/>
				<key>simpleMode</key>
				<false/>
				<key>singleQuitButton</key>
				<false/>
				<key>updateElements</key>
				<array>
					<dict>
						<key>_language</key>
						<string>en</string>
						<key>actionButtonText</key>
						<string>Update Device</string>
						<key>customDeferralButtonText</key>
						<string>Custom</string>
						<key>customDeferralDropdownText</key>
						<string>Defer</string>
						<key>informationButtonText</key>
						<string>More Info</string>
						<key>mainContentHeader</key>
						<string>Your device will restart during this update</string>
						<key>mainContentNote</key>
						<string></string>
						<key>mainContentSubHeader</key>
						<string></string>
						<key>mainContentText</key>
						<string>Hey team! The next update - 15.3 - has been released. Please go ahead and update as soon as you have time.

If now is not a good time, click the "Defer--&gt;Later" button down below!

Q's? Email help@sasaustin.org or click "More Info" in the bottom left.</string>
						<key>mainHeader</key>
						<string>Your device requires a security update</string>
						<key>oneDayDeferralButtonText</key>
						<string>One Day</string>
						<key>oneHourDeferralButtonText</key>
						<string>One Hour</string>
						<key>primaryQuitButtonText</key>
						<string>Later</string>
						<key>secondaryQuitButtonText</key>
						<string>I understand</string>
						<key>subHeader</key>
						<string>A friendly reminder from your SAS IT team</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures Nudge application up to major version 15.3 using sofa.sasaustin.net and 15.3 by 8pm on Feb 28</string>
	<key>PayloadDisplayName</key>
	<string>Nudge 15.3 02-28-25</string>
	<key>PayloadIdentifier</key>
	<string>com.github.macadmins.Nudge</string>
	<key>PayloadOrganization</key>
	<string>Nudge</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3434ac98-3092-4c24-af02-26eca1ac7b7a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
