<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
        <key>PayloadContent</key>
        <dict>
                <key>json-url</key>
                <string>https://gist.githubusercontent.com/sas-starbuck/022f076401b3e341360e52256f673c47/raw/feb78109593240cdbeb24d1841ce9c3bdb1ee852/com.github.macadmins.Nudge.json</string>
        </dict>
        <key>PayloadType</key>
        <string>com.github.macadmins.Nudge</string>

</plist>
